package org.example.lesson_10_function

/*
Усовершенствуй игру, где пользователь и компьютер по очереди бросают кости.
Побеждает выбросивший наибольшее число. Теперь дай возможность пользователю играть до тех пор пока ему не надоест.
 В конце программа должна вывести сколько партий он выиграл.

- после первого раунда программа задает вопрос: “Хотите бросить кости еще раз? Введите Да или Нет”;
- программа в зависимости от ответа запускает новый раунд или заканчивает игру с
 выводом количества выигрышных партий человека;
- в программе должно быть минимум 2 метода (для проведения раунда и для генерации значений брошенных кубиков);
- основная логика программы должна находиться в main(), а 2 другие функции будут вспомогательными.
 */
const val YES = "да"
const val NO = "нет"

fun main() {
    var humanWins = 0

    do {
        val human = throwOfDice()
        val robot = throwOfDice()

        val win = when {
            human < robot -> "Победила машина"
            human > robot -> {
                "Победило человечество"
                humanWins ++
            }
            human == robot -> "Победила дружба"
            else -> "4ый вариант"
        }
        println(
            """
        Результат броска игрока $human
        Результат броска машины $robot
        $win
    """.trimIndent()
        )
    } while (round())
    println("Количество побед человека = $humanWins")
}

fun round(): Boolean {
    println("Хотите бросить кости еще раз? Введите Да или Нет")
    val answer = readln().lowercase()
    return when (answer) {
        YES -> true
        NO -> {
            println("Конец Игры")
            false
        }

        else -> {
            println("Неверный ввод")
            round()
        }
    }
}

fun throwOfDice(): Int {
    return (1..6).random()
}