package org.example.lesson_3_strings

/*
Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова, и поменяла фамилию.
 О ней есть запись в одном из государственных приложений. Приложение отслеживает изменения персональных данных граждан.

Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст].
Все части ФИО и возраст изначально хранятся в отдельных переменных.
 */

fun main(){

    val name = "Татьяна"
    val secondName = "Сергеевна"
    var surName = "Андреева"
    var age = 20

    println("$surName $name $secondName, $age")

    surName = "Сидорова"
    age = 22
    println("$surName $name $secondName, $age")

}