package org.example.lesson_2_variables

/*Задача 1 к Уроку 1

Пишем логику экрана приложения для интернет-магазина.
Представим, что у интернет-магазина было 75 заказов.
Нужно продумать релевантные названия и корректно объявить 2 переменные, которые будут содержать:
 – количество заказов,
 – текст с благодарностью за покупку (текст на твое усмотрение).

Задай “говорящие” наименования переменных (например, для сторон прямоугольника не a и b, а height и width).
Названия переменных должны состоять из нескольких слов. Тип переменных указывать принудительно.

*/
fun main(){
    var numberOfOrders :Int = 75 // var потому что значение всяко будет меняться
    val thanksForPurchase : String = "Спасибо за заказ. Приходите еще!"

    println("Было обработано $numberOfOrders заказов. Каждый заказ сопроводили текстом: \"$thanksForPurchase\" ")
}