package org.example.lesson_2_variables

/*
Задача 2 к Уроку 1

Скопируй решение из задачи 1 в новый файл с задачей 2.
 Теперь необходимо дописать реализацию программы для новых целей. Имитируем логи с сервера.

 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников данного интернет-магазина (2000).
  Подбери подходящее наименование переменной, присвой ей значение и распечатай;
 – Далее представим, что один работник уволился.
  Закомментируй предыдущий код с распечаткой количества работников,
  присвой новое значение количества работников этой переменной и распечатай в консоль.

Оценивается не только правильная последовательность действий,
 но и грамотная организация кода (порядок объявления, отступы и так далее).
 */

fun main() {
    var numberOfOrders: Int = 75 // var потому что значение всяко будет меняться
    val thanksForPurchase: String = "Спасибо за заказ. Приходите еще!"
    var numberOfWorkers: Int = 2000

    println("Было обработано $numberOfOrders заказов. Каждый заказ сопроводили текстом: \"$thanksForPurchase\" ")
    println("В интернет магазине работает $numberOfWorkers")

    numberOfWorkers--
    println("После увольнения сотрудников в интернет магазине осталось $numberOfWorkers")

}