package org.example.lesson_5_if_else_when

/*
Калькулятор ИМТ

Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы тела (ИМТ)
пользователя и определять категорию веса на основе полученного значения.
Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах).
 Вес и рост должны быть переменными типа Double или Float.

Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс массы тела:
 ИМТ = масса тела в кг / рост в метрах в квадрате.

Используй условные операторы для определения категории ИМТ и выведи сообщение с результатом:

- ИМТ < 18.5: Недостаточная масса тела
- 18.5 ≤ ИМТ < 25: Нормальная масса тела
- 25 ≤ ИМТ < 30: Избыточная масса тела
- ИМТ ≥ 30: Ожирение

В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков после запятой и соответствующую категорию веса.
 */
const val CENTIMETER_IN_METR = 100

fun main() {

    println("Введите ваш вес:")
    val myWeigth = readln().toDouble()
    println("Введите ваш Рост в сантиметрах:")
    val myHeight = readln().toFloat()

    val heightFromSmToMetr = myHeight / CENTIMETER_IN_METR
    val formulaImt = myWeigth / (heightFromSmToMetr * heightFromSmToMetr)

    val myIMT = when {
        formulaImt < 18.5 -> "Недостаточная масса тела"
        18.5 <= formulaImt && formulaImt < 25 -> "Нормальная масса тела"
        25 <= formulaImt && formulaImt < 30 -> "Избыточная масса тела"
        formulaImt >= 30 -> "Ожирение"
        else -> "вы умерли"
    }
    println(
        """
        Ваш ИМТ равен - ${String.format("%.2f", formulaImt)}
        $myIMT
    """.trimIndent()
    )

}